{
  "name": "help-header",
  "version": "0.0.2",
  "description": "Add a Link header pointing API consumers to your documentation.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "jest",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjhart/help-header"
  },
  "keywords": [
    "http",
    "express",
    "rest",
    "middleware"
  ],
  "author": "Matt Hart (mjhart.netlify.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjhart/help-header/issues"
  },
  "homepage": "https://github.com/mjhart/help-header",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@types/on-headers": "^1.0.0",
    "@types/supertest": "^2.0.9",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "on-headers": "^1.0.2"
  }
}
